<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nutrition</title>
    <link rel="stylesheet" href="./nutrition.css">
</head>
<body>
    <header>
        <nav>
    
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./workout.html">Workouts</a></li>
                <li><a href="./nutrition.html">Nutrition</a></li>
                <li><a href="./photos.html">Transformation</a></li>
                <li><a href="./contact.html">Contact</a></li>
            </ul>
        </nav>
        <main>
            <section class="meal-planning">
                <h2>Meal Planning</h2>
                <p>Effective meal planning can help you make healthier choices <br> TIPS</p>
                <ul>
                    <li>Plan your meals for the week ahead.</li>
                    <li>Incorporate a variety of foods.</li>
                    <li>Prepare meals in advance.</li>
                    <li>Use a shopping list to avoid impulse buys.</li>
                </ul>
                <img src="./images/nutrition-1.jpg" class="meal-planning-img">
            </section>
    
            <section id="healthy-eating">
                <h1>Healthy Eating Habits</h1>
                <p>healthy eating habits can improve your overall well-being</p>
                <ul>
                    <li>Eat more fruits and vegetables.</li>
                    <li>Choose whole grains over refined grains.</li>
                    <li>Limit sugar and saturated fats.</li>
                    <li>Stay hydrated with water.</li>
                </ul>
                <img src="./images/nutrition-222.jfif" class="healthy-eating-img">
            </section>
    
            <section id="healthy-dishes">
                <h2>Healthy Dishes</h2>
                <p>Try these healthy dishes to keep your meals exciting:</p>
                <ul>
                    <li><strong>Quinoa Salad:</strong> Quinoa, cherry tomatoes, parsely, and green onion.</li>
                    <li><strong>Grilled Chicken:</strong> Marinated chicken breast served with steamed broccoli.</li>
                    <li><strong>Fruit Smoothie:</strong> Blend bananas, spinach, and almond milk.</li>
                </ul>
                <img src="./images/nutrition=33.jpg" class="healthy-dishes-img">
            </section>
        </main>
        <nav class="pagination">
            <a href="./index.html">1</a>
            <a href="./workout.html">2</a>
            <a href="./nutrition.html">3</a>
            <a href="./photos.html">4</a>
            <a href="./contact.html">5</a>
        </nav>
    </header>